@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--body_bg);
}


header a {
    display: block;
    width: max-content;
}

.table-admin {
    display: flex;
    gap: 30px;
    align-items: center;
    flex-direction: column;
}

.admin {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.hidden {
    visibility: hidden;
}

.imgAnimal {
    width: 150px;
}

.editImg{
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 10px;
    margin: 25px 0px;
}

.editImg input {
    width: 50px;
}

.editOrdre {
    display: flex;
    gap: 30px;
}

.valid {
    margin: 25px 0px;
}

/* ANIMAUX READ*/

.animals{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card h2, p {
    margin: 0;
}

.card {
    text-align: center;
    display: flex;
    gap: 25px;
    flex-direction: column;
    position: relative;
    border-radius: 25px;
    border: 2px solid black;
    overflow: hidden;
}

.card .image {
    position: relative;
    height: max-content;
}

.card .image img{
    width: 250px;

}

.card .image a{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2rem;
    color: white;
}

.error{
    border-radius: 25px;
    padding: 5px;
    background-color: rgb(157, 68, 68);
    color: white;
    font-weight: 600;
    margin: 25px 0px;
    width: max-content;
}

.trie {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 30px;
    margin: 25px;
}

.title {
    text-align: center;
}

/* DETAIL ANIMAL */

.detail img {
    width: 150px;
}

/* MODAL */

.accept {
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.accept .modal {
    text-align: center;
    padding: 25px;
    border-radius: 25px;
    z-index: 2;
    width: 500px;
    height: 250px;
    background-color: white;
    animation: 0.5s forwards move-in ease-in-out;
}

.modal .content {
    width: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

@keyframes move-in {
    0%{
        transform: translateY(-100%);
    }100%{
        transform: translateY(0%);
    }
}

/* BLOG */

.detailBlog span {
    font-weight: 900;
}

.detailBlog p {
    margin: 20px 0px;
}

header{
    display: flex;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    position: sticky;
    top: 10;
    color: white;   
    text-decoration: none;
}

header .menu{
    display: flex;
    align-items: center;
    gap: 30px;
}